# money_transfer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/tech/renanpr/money_transfer/: Application.kt
src/main/kotlin/tech/renanpr/money_transfer/controller/: ControllerRunner.kt
src/main/kotlin/tech/renanpr/money_transfer/controller/resources/: HelloController.kt
src/main/kotlin/tech/renanpr/money_transfer/repository/entity/: AccountEntity.kt
src/main/resources/: flyway.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/scripts/: V001__CREATE_PERSON_TABLE.sql  V002__CREATE_ACCOUNT_TABLE.sql  V003__CREATE_ACCOUNT_TRANSF_HIST_TABLE.sql  V003__CREATE_MONEY_TRANSF_HIST_TABLE.sql  V004__INSERT_INITIAL_DATA.sql
src/main/resources/db/migration/: V1__CREATE_PERSON_TABLE.sql  V2__CREATE_ACCOUNT_TABLE.sql  V3__CREATE_ACCOUNT_TRANSF_HIST_TABLE.sql
