plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'org.liquibase.gradle' version '2.0.1'
}

group 'poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.sparkjava:spark-core:2.9.1"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.h2database:h2:1.4.199"
    liquibaseRuntime "org.liquibase:liquibase-core:3.6.3"
    liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:2.0.3"
    liquibaseRuntime "com.h2database:h2:1.4.199"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

liquibase {
    activities {
        main {
            driver 'org.h2.Driver'
            changeLogFile "$projectDir/src/main/resources/db/changelog/liquibase-changelog.xml"
            url 'jdbc:h2:~/db_money_transf'
            username 'sa'
            password ''
        }
        runList = 'main'
    }
}

build.dependsOn update
